# Attendance

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verma/googleapi/attendance/: DriveAPIActivity.java  MainActivity.java  ScannerActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/verma/googleapi/attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
